<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="5">
    <widget class="QLineEdit" name="lineEdit_contact_deliveryPoint">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>Rua Boa Vista, 170, Sé</string>
     </property>
    </widget>
   </item>
   <item row="16" column="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>45</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_topicCategory">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Categoria Temática</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QComboBox" name="comboBox_LanguageCode">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Selecione o idioma da camada</string>
     </property>
     <property name="placeholderText">
      <string>Selecione o idioma</string>
     </property>
    </widget>
   </item>
   <item row="10" column="4">
    <widget class="QLineEdit" name="lineEdit_northBoundLatitude">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>BlankCursor</cursorShape>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_label_label_hierarchyLevel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Nível Hierárquico</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QComboBox" name="comboBox_characterSet">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Mandatório em UTF-8</string>
     </property>
     <property name="placeholderText">
      <string>Selecione o Encoding</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_LanguageCode">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Idioma</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QLineEdit" name="lineEdit_thumbnail_url">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>https://stor.cdhu.sp.gov.br/public/img.png</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="label_label_label_dateStamp">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Data do metadado</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QComboBox" name="comboBox_contact_presets">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Selecione um setor para preencher os campos ao lado</string>
     </property>
     <property name="placeholderText">
      <string>Selecione</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="13" column="4">
    <widget class="QLabel" name="label_southBoundLatitude">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Sul</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="12" column="4">
    <widget class="QLineEdit" name="lineEdit_southBoundLatitude">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>BlankCursor</cursorShape>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="label_label_label_label_contact_individualName_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Telefone</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label_label_label_label_contact_individualName_8">
     <property name="text">
      <string>Estado</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="QLineEdit" name="lineEdit_eastBoundLongitude">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>BlankCursor</cursorShape>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QSpinBox" name="spinBox_edition">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Selecione a edição da camada</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLineEdit" name="lineEdit_contact_phone">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>+55 11 0000-0000</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_label_label_label_contact_individualName_2">
     <property name="text">
      <string>Nome/Sigla</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QComboBox" name="comboBox_topicCategory">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>
      • Limites Administrativos – Dados referentes a descrições legais de terras e a limites políticos ou administrativos.
      • Planejamento Cadastral – Dados utilizados para planejamento territorial, zoneamento e gestão cadastral.
      • Sociedade e Cultura – Dados sobre características sociais e culturais, incluindo demografia, educação, patrimônio e arqueologia.
      • Estruturas – Dados sobre construções e obras civis, como edifícios, pontes, barragens e demais infraestruturas.
      • Transportes – Dados sobre sistemas de transporte de pessoas e cargas, como rodovias, ferrovias, hidrovias e aeroportos.
      • Localização – Dados relacionados a sistemas de endereçamento, códigos postais, marcos geodésicos e serviços de posicionamento.
      • Imagens de Base – Dados de referência cartográfica, como ortofotos, imagens de satélite, mapas topográficos e mapeamentos de cobertura do solo.
      • Altimetria, Batimetria ou Topografia – Dados de elevação ou profundidade, incluindo modelos digitais de terreno, curvas de nível e relevo.
      • Saúde – Dados sobre saúde humana, serviços de saúde, epidemiologia e segurança pública.
      • Águas Interiores – Dados sobre feições de águas continentais, como rios, lagos, reservatórios e bacias hidrográficas.
      • Economia – Dados sobre atividades econômicas, indústria, comércio, turismo, emprego e recursos produtivos.
      • Biota – Dados sobre flora, fauna, habitats, ecossistemas e biodiversidade.
      • Climatologia, Meteorologia e Atmosfera – Dados sobre processos atmosféricos, incluindo clima, tempo, precipitação, temperatura e qualidade do ar.
      • Geociências – Dados geológicos, geofísicos, pedológicos, hidrogeológicos, minerais, sismológicos e relacionados a processos da superfície terrestre.
      • Inteligência Militar – Dados sobre instalações, estruturas, atividades e operações militares.
      • Oceanos – Dados sobre feições e processos marinhos, incluindo marés, ondas, correntes, salinidade e características de corpos de água salgada.
      • Serviços de Utilidade e Comunicação – Dados sobre infraestrutura de energia, abastecimento, saneamento, gestão de resíduos e redes de comunicação.
      • Agricultura – Dados relacionados à produção agrícola, criação animal, aquicultura, manejo do solo e irrigação.
      • Ambiente – Dados sobre recursos ambientais, conservação, impactos, poluição, gestão ambiental e áreas protegidas.
      </string>
     </property>
     <property name="placeholderText">
      <string>Selecione a categoria</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_label_label_label_contact_individualName_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Nome completo</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QLabel" name="label_label_label_label_contact_individualName_11">
     <property name="text">
      <string>Responsabilidade</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLineEdit" name="lineEdit_contact_city">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>São Paulo</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="comboBox_contact_administrativeArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>Selecione</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QDateTimeEdit" name="dateTimeEdit_dateStamp">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Data de criação do metado, preencha somente quando for enviar o metadado</string>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>12</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2025</year>
       <month>10</month>
       <day>8</day>
      </datetime>
     </property>
     <property name="date">
      <date>
       <year>2025</year>
       <month>10</month>
       <day>8</day>
      </date>
     </property>
     <property name="time">
      <time>
       <hour>12</hour>
       <minute>0</minute>
       <second>0</second>
      </time>
     </property>
     <property name="minimumDateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>1800</year>
       <month>9</month>
       <day>14</day>
      </datetime>
     </property>
     <property name="displayFormat">
      <string>dd/MM/yyyy HH:mm:ss</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="currentSectionIndex">
      <number>0</number>
     </property>
     <property name="timeSpec">
      <enum>Qt::LocalTime</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLineEdit" name="lineEdit_contact_organisationName">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>Companhia de Des...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_label_label_date_creation">
     <property name="text">
      <string>Data de Criação</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_label_label_label_contact_individualName">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Setores CDHU</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_spatialResolution_denominator">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Escala</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="5">
    <widget class="QLineEdit" name="lineEdit_title">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Nome da camada&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="placeholderText">
      <string>Título da camada</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QComboBox" name="comboBox_hierarchyLevel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>
      • Conjunto de dados – Coleção organizada de dados estruturados, como um shapefile, uma imagem de satélite, uma tabela ou outras unidades de informação agregada.
      <!--• Atributo – Elemento que descreve uma característica de uma feição, como nome, código, classificação ou qualquer informação associada.
      • Feição – Representação geográfica de um objeto ou fenômeno do mundo real, expressa como ponto, linha ou polígono.
      • Dado não geográfico – Dados tabulares ou textuais sem geometria própria, mas que podem ser relacionados a feições geográficas.
      • Dimensão – Variável adicional usada para representar extensões ou variações nos dados, como tempo, profundidade, altitude ou escala.
      • Coleção – Agrupamento de recursos relacionados que podem ser descritos ou distribuídos em conjunto, como séries temporais ou conjuntos temáticos.
      • Modelo – Representação conceitual, lógica ou de aplicação que define regras, estrutura ou comportamento dos dados.
      • Serviço – Operação ou interface que fornece acesso a dados, processamento ou funcionalidades geoespaciais, como WMS, WFS ou APIs.
      • Sessão de campo – Conjunto de informações provenientes de atividades de coleta de dados realizadas diretamente em campo.
      • Software – Aplicação, sistema ou ferramenta computacional empregada para criação, processamento, visualização ou análise dos dados.
      • Série – Conjunto de dados que compartilham especificações comuns e são disponibilizados de forma contínua ou periódica.
      • Tile – Divisão regular (“ladrilho”) de um conjunto de dados espaciais utilizada para melhorar desempenho, processamento ou visualização.
      • Tipo de atributo – Definição formal de uma propriedade de uma feição, incluindo nome, tipo de dado, domínio e regras de uso.
      • Tipo de feição – Classe que define feições com características comuns, como “Hidrografia”, “Edificações” ou “Rodovias”.
      • Tipo de propriedade – Descrição genérica de uma característica, comportamento ou relação aplicável a um recurso dentro de um modelo ou metadado.--></string>
     </property>
     <property name="placeholderText">
      <string>Selecione o tipo da camada</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="label_status_codeListValue">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="lineEdit_textEdit_spatialResolution_denominator">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="toolTip">
      <string>Escala da camada ex: 1:5000 → 5000</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="placeholderText">
      <string>5000</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>URL Thumbnail</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLabel" name="label_label_label_label_contact_individualName_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Cargo| Posição</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="comboBox_MD_SpatialRepresentationTypeCode">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>
      • Vetor – Dados estruturados em geometrias de pontos, linhas ou polígonos, representando feições como vias, hidrografia ou limites administrativos.
      • Grade ou Raster – Dados organizados em matriz regular de células (pixels), cada uma contendo um valor, como imagens de satélite, ortofotos ou modelos digitais de elevação.
      • Tabela de Texto – Dados tabulares ou textuais sem componente geométrica, a exemplo de planilhas, relatórios ou dados estatísticos.
      • TIN – Modelo de superfície baseado em uma Rede Triangular Irregular formada por triângulos não sobrepostos, utilizado para representar relevo e terrenos tridimensionais.
      • Modelo Estereoscópico – Representação 3D obtida a partir de par estereoscópico de imagens, permitindo visualização tridimensional e extração de feições.
      • Vídeo – Sequência de imagens em movimento que pode incluir informações georreferenciadas, como registros de drones ou câmeras com GPS.
      </string>
     </property>
     <property name="placeholderText">
      <string>Selecione o tipo</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QLabel" name="label_label_label_eastBoundLongitude">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Leste</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="5">
    <widget class="QLineEdit" name="lineEdit_MD_Keywords">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Palavra tag para localizar a camada, Separadas por vírgulas.
(Não deve conter palavra repetida do Título)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="placeholderText">
      <string>Separadas por vírgula: Ex.: Palavra-chave 1, Palavra-chave 2, [...]</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QLabel" name="label_label_label_label_contact_individualName_9">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>País</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="5">
    <widget class="QTextEdit" name="textEdit_abstract">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777214</width>
       <height>50</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Resumo descritivo da camada, bem como geoprocessos aplicados, escala etc...</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="placeholderText">
      <string>Resumo descritivo da camada</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QLineEdit" name="lineEdit_contact_positionName">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>/</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_MD_Keywords_5">
     <property name="text">
      <string>Palavra-chave</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lineEdit_contact_individualName">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>CDHU</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLineEdit" name="lineEdit_contact_postalCode">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>01014-930</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QComboBox" name="comboBox_status_codeListValue">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>
      • Arquivo Antigo – Recurso mantido apenas para referência histórica; não recebe atualizações.
      • Concluído – Recurso finalizado, com todos os dados ou conteúdos disponibilizados.
      • Contínuo – Recurso atualizado de forma permanente ou em intervalos regulares.
      • Em Andamento – Recurso em fase ativa de atualização, revisão ou coleta de dados.
      • Em Desenvolvimento – Recurso em construção, ainda sem disponibilidade plena ou estrutura finalizada.
      • Necessário – Recurso identificado como requerido, porém ainda não produzido.
      • Obsoleto – Recurso descontinuado, substituído ou não recomendado para uso atual.
      • Planejado – Recurso previsto para produção futura, sem início efetivo.
      </string>
     </property>
     <property name="placeholderText">
      <string>Selecione o status</string>
     </property>
    </widget>
   </item>
   <item row="9" column="4">
    <widget class="QLabel" name="label_northBoundLatitude">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Norte</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QLabel" name="label_label_label_label_contact_individualName_6">
     <property name="text">
      <string>Rua, nº, complemento</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item row="10" column="5">
    <widget class="QLabel" name="label_westBoundLongitude">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Oeste</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_label_label_label_contact_individualName_7">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Cidade</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item row="11" column="5">
    <widget class="QLineEdit" name="lineEdit_westBoundLongitude">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>BlankCursor</cursorShape>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_MD_SpatialRepresentationTypeCode">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Tipo de Representação Espacial</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_characterSet">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Codificação</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="5">
    <widget class="QComboBox" name="comboBox_contact_role">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>
      • Dono – Entidade que detém os direitos legais e de propriedade sobre o recurso.
      • Autor – Entidade responsável pela criação original do recurso.
      • Organizador – Entidade que estruturou, compilou ou preparou o recurso de forma sistemática.
      • Distribuidor – Entidade encarregada de disponibilizar o recurso aos usuários finais.
      • Depositário – Entidade responsável pela guarda, manutenção, preservação e arquivamento do recurso.
      • Fornecedor do recurso – Entidade que fornece ou disponibiliza o recurso para uso, independentemente de tê-lo criado.
      • Investigador principal – Entidade que liderou a pesquisa responsável pela geração do recurso.
      • Originador – Entidade que desenvolveu ou produziu o recurso; equivalente a “autor” em muitos contextos.
      • Ponto de contato – Entidade a ser contatada para informações adicionais, suporte ou esclarecimentos sobre o recurso.
      • Publicador – Entidade que publica e torna o recurso acessível ao público.
      • Utilizador – Entidade que faz uso do recurso em suas operações, análises ou atividades.
      • Processador – Entidade que realizou atividades de processamento, transformação, análise ou tratamento dos dados.
      </string>
     </property>
     <property name="placeholderText">
      <string>Selecione</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="label_label_label_label_contact_individualName_12">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>CEP</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLineEdit" name="lineEdit_contact_email">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>cdhu@cdhu.sp.gov.br</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_abstract">
     <property name="text">
      <string>Resumo</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QLineEdit" name="lineEdit_contact_country">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>Brasil</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDateTimeEdit" name="dateTimeEdit_date_creation">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Data e hora de criação da camada</string>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>12</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2025</year>
       <month>10</month>
       <day>8</day>
      </datetime>
     </property>
     <property name="date">
      <date>
       <year>2025</year>
       <month>10</month>
       <day>8</day>
      </date>
     </property>
     <property name="minimumDateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>1800</year>
       <month>9</month>
       <day>14</day>
      </datetime>
     </property>
     <property name="displayFormat">
      <string>dd/MM/yyyy HH:mm:ss</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="14" column="2">
    <widget class="QToolButton" name="toolButton_set_today">
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string> Definir a data e hora para o momento atual</string>
     </property>
     <property name="text">
      <string>Hoje</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_title">
     <property name="text">
      <string>Título</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLabel" name="label_label_label_label_contact_individualName_10">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_label_label_edition">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>             Edição</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_title</tabstop>
  <tabstop>dateTimeEdit_date_creation</tabstop>
  <tabstop>spinBox_edition</tabstop>
  <tabstop>comboBox_status_codeListValue</tabstop>
  <tabstop>comboBox_contact_presets</tabstop>
  <tabstop>lineEdit_contact_individualName</tabstop>
  <tabstop>lineEdit_contact_organisationName</tabstop>
  <tabstop>lineEdit_contact_phone</tabstop>
  <tabstop>lineEdit_contact_positionName</tabstop>
  <tabstop>lineEdit_contact_deliveryPoint</tabstop>
  <tabstop>lineEdit_contact_city</tabstop>
  <tabstop>comboBox_contact_administrativeArea</tabstop>
  <tabstop>lineEdit_contact_postalCode</tabstop>
  <tabstop>lineEdit_contact_email</tabstop>
  <tabstop>lineEdit_contact_country</tabstop>
  <tabstop>comboBox_contact_role</tabstop>
  <tabstop>lineEdit_MD_Keywords</tabstop>
  <tabstop>comboBox_MD_SpatialRepresentationTypeCode</tabstop>
  <tabstop>lineEdit_textEdit_spatialResolution_denominator</tabstop>
  <tabstop>comboBox_LanguageCode</tabstop>
  <tabstop>comboBox_characterSet</tabstop>
  <tabstop>comboBox_topicCategory</tabstop>
  <tabstop>comboBox_hierarchyLevel</tabstop>
  <tabstop>dateTimeEdit_dateStamp</tabstop>
  <tabstop>lineEdit_thumbnail_url</tabstop>
  <tabstop>textEdit_abstract</tabstop>
  <tabstop>lineEdit_eastBoundLongitude</tabstop>
  <tabstop>lineEdit_northBoundLatitude</tabstop>
  <tabstop>lineEdit_southBoundLatitude</tabstop>
  <tabstop>lineEdit_westBoundLongitude</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
