<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/plugins/geometadata">
    <file alias="img/icon.png">img/icon.png</file>
    <file alias="img/login_ok.png">img/login_ok.png</file>
    <file alias="img/login_error.png">img/login_error.png</file>
    <file alias="img/header_logo.png">img/header_logo.png</file>
    <file alias="img/favcon_cdhu.png">img/favcon_cdhu.png</file>
    <file alias="img/wms_icon.png">img/wms_icon.png</file>
    <file alias="img/wfs_icon.png">img/wfs_icon.png</file>
    <file alias="img/globe.svg">img/globe.svg</file>
    <file alias="img/clear_icon.svg">img/clear_icon.svg</file>
    <file alias="img/addlayer_icon.png">img/addlayer_icon.png</file>
    <file alias="img/exp_geo_icon.png">img/exp_geo_icon.png</file>
    <file alias="img/exp_save_icon.png">img/exp_save_icon.png</file>
    <file alias="img/exp_xml_icon.png">img/exp_xml_icon.png</file>
    <file alias="img/addlayer_icon_hover.png">img/addlayer_icon_hover.png</file>
    <file alias="img/exp_geo_icon_hover.png">img/exp_geo_icon_hover.png</file>
    <file alias="img/exp_save_icon_hover.png">img/exp_save_icon_hover.png</file>
    <file alias="img/exp_xml_icon_hover.png">img/exp_xml_icon_hover.png</file>    
</qresource>
</RCC>
